[
  {"icon": "💼", "url": "https://linux.do/", "description": "linux.do"},
  {"icon": "🛒", "url": "https://www.taobao.com/", "description": "淘宝网"},
  {"icon": "🎬", "url": "https://www.bilibili.com/", "description": "哔哩哔哩"},
  {"icon": "🔍", "url": "https://www.baidu.com/", "description": "百度搜索"},
  {"icon": "💬", "url": "https://weixin.qq.com/", "description": "微信"},
  {"icon": "🎵", "url": "https://y.qq.com/", "description": "QQ音乐"},
  {"icon": "📰", "url": "https://www.sina.com.cn/", "description": "新浪网"},
  {"icon": "🎮", "url": "https://www.tencent.com/", "description": "腾讯游戏"},
  {"icon": "📚", "url": "https://www.zhihu.com/", "description": "知乎"},
  {"icon": "🛍️", "url": "https://www.jd.com/", "description": "京东"},
  {"icon": "🍔", "url": "https://www.meituan.com/", "description": "美团"},
  {"icon": "🏨", "url": "https://www.ctrip.com/", "description": "携程旅行"},
  {"icon": "📺", "url": "https://www.iqiyi.com/", "description": "爱奇艺"},
  {"icon": "📊", "url": "http://www.stats.gov.cn/", "description": "国家统计局"},
  {"icon": "🎨", "url": "https://www.dpm.org.cn/", "description": "故宫博物院"},
  {"icon": "🚉", "url": "https://www.12306.cn/", "description": "铁路客户服务中心"},
  {"icon": "🎭", "url": "https://www.douban.com/", "description": "豆瓣"},
  {"icon": "📖", "url": "http://www.dushu.com/", "description": "读书网"},
  {"icon": "🏀", "url": "https://sports.sina.com.cn/", "description": "新浪体育"},
  {"icon": "🎼", "url": "https://music.163.com/", "description": "网易云音乐"},
  {"icon": "🚗", "url": "https://www.autohome.com.cn/", "description": "汽车之家"},
  {"icon": "📞", "url": "https://www.10010.com/", "description": "中国联通"},
  {"icon": "🎟️", "url": "https://maoyan.com/", "description": "猫眼电影"},
  {"icon": "🏦", "url": "http://www.icbc.com.cn/", "description": "工商银行"},
  {"icon": "🛒", "url": "https://www.suning.com/", "description": "苏宁易购"},
  {"icon": "📦", "url": "https://www.sf-express.com/", "description": "顺丰速运"},
  {"icon": "🎁", "url": "https://www.dangdang.com/", "description": "当当网"},
  {"icon": "🏃", "url": "https://www.keep.com/", "description": "Keep健身"},
  {"icon": "🍱", "url": "https://www.ele.me/", "description": "饿了么"},
  {"icon": "🎨", "url": "https://www.huaban.com/", "description": "花瓣网"},
  {"icon": "📰", "url": "http://paper.people.com.cn/", "description": "人民日报"},
  {"icon": "🏛️", "url": "http://www.nmc.cn/", "description": "中央气象台"},
  {"icon": "📚", "url": "http://www.nlc.cn/", "description": "国家图书馆"},
  {"icon": "🎭", "url": "https://www.douyin.com/", "description": "抖音"},
  {"icon": "🍜", "url": "https://www.dianping.com/", "description": "大众点评"},
  {"icon": "📱", "url": "https://www.huawei.com/cn/", "description": "华为官网"},
  {"icon": "🎮", "url": "https://lol.qq.com/", "description": "英雄联盟"},
  {"icon": "📺", "url": "https://v.qq.com/", "description": "腾讯视频"},
  {"icon": "🎵", "url": "https://www.kugou.com/", "description": "酷狗音乐"},
  {"icon": "📚", "url": "http://www.zxxk.com/", "description": "学科网"},
  {"icon": "🎨", "url": "https://www.58pic.com/", "description": "千图网"},
  {"icon": "🚲", "url": "https://www.ofo.com/", "description": "ofo共享单车"},
  {"icon": "💰", "url": "https://www.eastmoney.com/", "description": "东方财富网"},
  {"icon": "🎞️", "url": "https://www.1905.com/", "description": "1905电影网"},
  {"icon": "⚙️", "url": "#", "description": "设置"}
]